{
    "files.associations": {
        "interrupts.h": "c",
        "time.h": "c",
        "naiveconsole.h": "c",
        "keyboard.h": "c",
        "video.h": "c",
        "lib.h": "c",
        "libc.h": "c",
        "cstdio": "c",
        "shell.h": "c",
        "defs.h": "c",
        "idtloader.h": "c",
        "exit.h": "c",
        "help.h": "c",
        "cstdlib": "c",
        "inforeg.h": "c",
        "cpuid.h": "c",
        "cpu_id.h": "c",
        "switch.h": "c",
        "stdint.h": "c",
        "pcb.h": "c",
        "systemcalls.h": "c",
        "quadratic.h": "c"
    }
}